{
  "name": "maestro-skills",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Maestro \u2014 an orchestrator skill that turns a dictated idea into a verified project",
  "license": "MIT",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "spec": "node scripts/validate/spec-integrity.ts docs/spec",
    "bundle": "node scripts/validate/bundle-integrity.ts skills/maestro",
    "dashboard": "node scripts/validate/dashboard-integrity.ts skills/maestro/assets/dashboard.html docs/spec",
    "test": "node --test 'scripts/**/*.test.ts'",
    "check": "npm run typecheck && npm run spec && npm run bundle && npm run dashboard && npm run state && npm run hosts && npm run test",
    "link": "node scripts/package/link-local.ts link",
    "unlink": "node scripts/package/link-local.ts unlink",
    "state": "node scripts/validate/state-matches-spec.ts docs/spec",
    "hosts": "node scripts/validate/host-degradation.ts docs/spec skills/maestro",
    "metrics": "node scripts/metrics/measure.ts"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "typescript": "^5.9.3"
  }
}
